<apex:page showHeader="true" sidebar="true">

	<apex:includeScript value="/lightning/lightning.out.js" />	

	<apex:stylesheet value="/resource/SLDS090/assets/styles/salesforce-lightning-design-system-ltng.css" />

    <div class="slds">
        <div class="slds-grid">
            <div class="slds-col--padded">	
	            <div id="lightning" />	 
        	</div>       	
    	</div>
	</div>


    <script>
	    $Lightning.use("c:forceinput_Generaltest_app", function() {
	      $Lightning.createComponent("c:forceinputAccount",
	      { label : "" },
	      "lightning",
	      function(cmp) {
	        // do some stuff
	      });	      				      
	    });
	</script>	

</apex:page>